# MovieShorts

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/byteberserker/movieshorts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/inshorts/movieshorts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byteberserker/movieshorts/data/local/: AppDatabase.kt
app/src/main/java/com/byteberserker/movieshorts/data/local/dao/: BookmarkDao.kt  MovieDAO.kt
app/src/main/java/com/byteberserker/movieshorts/data/local/entity/: BookmarkEntity.kt  MovieEntity.kt
app/src/main/java/com/byteberserker/movieshorts/data/remote/api/: TMDBAPIService.kt
app/src/main/java/com/byteberserker/movieshorts/data/remote/dto/: NowPlayingMovieResponse.kt  SearchMovieResponse.kt  TrendingMovieResponse.kt
app/src/main/java/com/byteberserker/movieshorts/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/byteberserker/movieshorts/di/: AppComponent.kt  DatabaseModule.kt  MovieModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/byteberserker/movieshorts/domain/model/: Movie.kt
app/src/main/java/com/byteberserker/movieshorts/domain/repository/: MovieRepository.kt
app/src/main/java/com/byteberserker/movieshorts/domain/usecase/: BookmarkUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetTrendingMoviesUseCase.kt  NowPlayingMovieUseCase.kt  SearchMoviesUseCase.kt  TrendingMovieUseCase.kt
app/src/main/java/com/byteberserker/movieshorts/ui/activity/: BaseActivity.kt  HomeActivity.kt  MovieDetailActivity.kt  MovieListActivity.kt  ProfileActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/byteberserker/movieshorts/ui/adapter/: BookmarkAdapter.kt  MovieListAdapter.kt  NowPlayingAdapter.kt  SearchAdapter.kt  TrendingPreviewAdapter.kt
app/src/main/java/com/byteberserker/movieshorts/ui/viewmodel/: MovieViewmodel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/inshorts/movieshorts/: MainActivity.kt
app/src/main/java/com/inshorts/movieshorts/data/local/: AppDatabase.kt
app/src/main/java/com/inshorts/movieshorts/data/local/dao/: MovieDAO.kt
app/src/main/java/com/inshorts/movieshorts/data/local/entity/: MovieEntity.kt
app/src/main/java/com/inshorts/movieshorts/data/remote/api/: TMDBAPIService.kt
app/src/main/java/com/inshorts/movieshorts/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/inshorts/movieshorts/di/: AppComponent.kt  MovieModule.kt
app/src/main/java/com/inshorts/movieshorts/domain/: NowPlayingMovieUseCase.kt  TrendingMovieUseCase.kt
app/src/main/java/com/inshorts/movieshorts/domain/model/: Movie.kt
app/src/main/java/com/inshorts/movieshorts/domain/repository/: MovieRepository.kt
app/src/main/java/com/inshorts/movieshorts/ui/: HomeActivity.kt  HomeFragment.kt  MovieDetailActivity.kt  NowPlayingAdapter.kt  TrendingPreviewAdapter.kt
app/src/main/java/com/inshorts/movieshorts/ui/viewmodel/: MovieViewmodel.kt  ViewModelFactory.kt
app/src/main/res/color/: selector_nav_item.xml
app/src/main/res/drawable/: bg_bottom_nav_rounded.xml  bg_floating_search.xml  bg_home_search.xml  bg_search_blur.xml  gradient_bg.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_home.xml  ic_profile.xml  ic_search.xml  search_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_profile.xml  activity_search.xml  item_movie_grid.xml  item_now_playing.xml  item_search_result.xml  item_trending.xml  movie_item.xml  trending_banner_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/byteberserker/movieshorts/: ExampleUnitTest.kt
app/src/test/java/com/inshorts/movieshorts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
