<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/surface"
        android:elevation="@dimen/elevation_small"
        app:title="@string/title_search_movies"
        app:titleTextColor="@color/white" />

    <EditText
        android:id="@+id/etSearchInput"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_input_height"
        android:layout_margin="@dimen/margin_normal"
        android:background="@color/surface"
        android:drawableStart="@drawable/ic_search_white"
        android:drawablePadding="@dimen/drawable_padding_normal"
        android:hint="@string/hint_search_movies"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingHorizontal="@dimen/padding_normal"
        android:textColor="@color/white"
        android:textColorHint="@color/text_hint" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/padding_small" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvEmptyState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/empty_state_search"
            android:textColor="@color/text_hint"
            android:textSize="@dimen/text_size_normal"
            android:visibility="visible" />
    </FrameLayout>
</LinearLayout>
